{
  "name": "s3-getobject-accelerator",
  "version": "2.12.0",
  "description": "Get large objects from S3 by using parallel byte-range fetches/parts to improve performance.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && c8 mocha -t 30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widdix/s3-getobject-accelerator.git"
  },
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/widdix/s3-getobject-accelerator/issues"
  },
  "homepage": "https://github.com/widdix/s3-getobject-accelerator#readme",
  "devDependencies": {
    "aws-sdk": "2.1692.0",
    "c8": "9.1.0",
    "eslint": "8.57.1",
    "mocha": "10.8.2",
    "mock-fs": "5.5.0",
    "nock": "13.5.6"
  },
  "dependencies": {
    "aws4": "1.13.2",
    "xml2js": "0.6.2"
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ]
  }
}
